# Credits

./: .classpath  .gitignore  .project  Credits-GWT.launch  Main.eml  pom.xml  update-dependencies.bat
src/main/java/com/example/credits/: Credits.gwt.xml
src/main/java/com/example/credits/client/: Credits.java
src/main/java/com/example/credits/client/calculator/: CalculatorModel.java  CalculatorPresenter.java  CalculatorView.java  IsFirstTimeWidget.java  ShowCalculatorEvent.java  ShowCalculatorEventHandler.java
src/main/java/com/example/credits/client/calculator/slider/: SliderWidget.java  SliderWidgetPresenter.java
src/main/java/com/example/credits/client/common/: AppController.java  AsyncCallbackWithFailureHandling.java  Formats.java  Presenter.java
src/main/java/com/example/credits/client/credits/: CreditsPresenter.java  CreditsView.java  ShowCreditsEvent.java  ShowCreditsEventHandler.java
src/main/java/com/example/credits/server/application/: CalculatorServiceImpl.java  CreditServiceImpl.java
src/main/java/com/example/credits/server/persistence/: CreditRepository.java  CreditRepositoryImpl.java
src/main/java/com/example/credits/shared/domain/: Credit.java
src/main/java/com/example/credits/shared/services/: CalculatorService.java  CalculatorServiceAsync.java  CreditService.java  CreditServiceAsync.java
src/main/resource/: applicationContext.xml
src/test/integration/com/example/credits/server/persistence/: CreditRepositoryImplTest.java  IntegrationRepositoryTestBase.java  Matchers.java  UnitOfWork.java
src/test/unit/com/example/credits/client/calculator/: CalculatorPresenterTest.java
src/test/unit/com/example/credits/client/calculator/slider/: SliderWidgetPresenterTest.java
src/test/unit/com/example/credits/server/application/: CalculatorServiceImplTest.java
webapp/: Credits.css  Credits.html
webapp/WEB-INF/: web.xml
